<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F0R-jQ-4ct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Moon View Controller-->
        <scene sceneID="CTN-Xu-oKO">
            <objects>
                <viewController id="AbZ-nw-ZHI" customClass="MoonViewController" customModule="BookItToTheMoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOo-Ex-hM5"/>
                        <viewControllerLayoutGuide type="bottom" id="xpW-cO-XAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z55-uu-ZL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon" translatesAutoresizingMaskIntoConstraints="NO" id="imo-rQ-mPD">
                                <rect key="frame" x="225" y="150" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-uk-hIN">
                                <rect key="frame" x="218" y="83" width="164" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="28"/>
                                <color key="textColor" red="0.94121997479999997" green="0.9655240558" blue="0.97630341200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Moon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-ix-o1e" userLabel="Planet Description">
                                <rect key="frame" x="160" y="335" width="280" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="E7s-Wy-ycp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.94121997479999997" green="0.9655240558" blue="0.97630341200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imo-rQ-mPD" firstAttribute="centerX" secondItem="z55-uu-ZL7" secondAttribute="centerX" id="6hB-0F-SHj"/>
                            <constraint firstItem="Ony-ix-o1e" firstAttribute="centerX" secondItem="z55-uu-ZL7" secondAttribute="centerX" id="7wD-5z-kR2"/>
                            <constraint firstItem="OLO-uk-hIN" firstAttribute="top" secondItem="vOo-Ex-hM5" secondAttribute="bottom" constant="39" id="JXf-Vf-JeJ"/>
                            <constraint firstItem="OLO-uk-hIN" firstAttribute="centerX" secondItem="z55-uu-ZL7" secondAttribute="centerX" id="LNb-wI-Lt6"/>
                            <constraint firstItem="Ony-ix-o1e" firstAttribute="top" secondItem="imo-rQ-mPD" secondAttribute="bottom" constant="35" id="Uiw-C5-sq6"/>
                            <constraint firstItem="imo-rQ-mPD" firstAttribute="top" secondItem="OLO-uk-hIN" secondAttribute="bottom" constant="32" id="sjW-sy-JFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5l-B9-DBr">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="mvs-ne-CjU">
                            <connections>
                                <action selector="closeBarButtonItemPressed:" destination="AbZ-nw-ZHI" id="AId-6C-I2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="planetDescriptionLabel" destination="Ony-ix-o1e" id="tvs-ov-hGJ"/>
                        <outlet property="planetImageView" destination="imo-rQ-mPD" id="lI1-8N-zNb"/>
                        <outlet property="planetTitleLabel" destination="OLO-uk-hIN" id="lnW-CY-pWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOA-XU-krF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGv-EH-YCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0R-jQ-4ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8N-FE-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AbZ-nw-ZHI" kind="relationship" relationship="rootViewController" id="oUc-6Q-rEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7O-Wv-UKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moon" width="150" height="150"/>
    </resources>
</document>
